<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="index.html">
        <label for="name">Username:</label>
        <input type="text" id="name" name="username">
        <br>
        <br>
        <label for="mail">Email:</label>
        <input type="email" id="mail" name="mail">
        <br>
        <br>
        <label for="pass">Password:</label>
        <input type="password" id="pass" name="password">
        <br>
        <br>
        <label>Date</label>
        <input type="date" name="date">
        <br>
        <br>

        <label for="gender">Male</label>
        <input type="checkbox" id="gender" value="male">
        <label for="gender">Female</label>
        <input type="checkbox" id="gender" value="Female">
        <br>
        <br>
        <label for="gender">gender</label>
        <select id="gender">
            <option>Select in option</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <br>
        <br>
        <button>Login</button>

    </form>

</body>
</html>